<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="16dp" android:background="?attr/colorPrimary">
    <Button android:id="@+id/aboutBtn" style="@style/Widget.MaterialComponents.Button.TextButton" android:text="About Us" android:textColor="@android:color/white" />
    <Button android:id="@+id/donateBtn" style="@style/Widget.MaterialComponents.Button.TextButton" android:text="Donate" android:textColor="@android:color/white" />
    <Button android:id="@+id/contactBtn" style="@style/Widget.MaterialComponents.Button.TextButton" android:text="Contact" android:textColor="@android:color/white" />
    <Button android:id="@+id/settingsBtn" style="@style/Widget.MaterialComponents.Button.TextButton" android:text="Settings" android:textColor="@android:color/white" />
</LinearLayout>
