<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">

    <include layout="@layout/podcast_player" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/podcastRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp" />

    <include layout="@layout/pagination_controls" />
</LinearLayout>
